# sprayartsbackend

./: .gitignore  sprayartsbackend.sln
UnitTestProject1/: TokenTest.cs  UnitTestProject1.csproj
sparyartsbackend.Data/: UnitOfWork.cs  sprayartsbackend.Data.csproj
sparyartsbackend.Data/Contexts/: ApplicationDbContext.cs
sparyartsbackend.Data/Repositories/: Repository.cs
sprayartsbackend.DI/: Bootstrap.cs  sprayartsbackend.DI.csproj
sprayartsbackend.Domain/: DomainException.cs  Entity.cs  IRepository.cs  IUnitOfWork.cs
sprayartsbackend.Domain/Account/: User.cs  UserStorer.cs
sprayartsbackend.Domain/Model/: Billet.cs  Card.cs  Event.cs  Payment.cs
sprayartsbackend.Integration/Base/: BaseApi.cs
sprayartsbackend.Integration/PaymentModulo/: Cielo.cs  Getnet.cs  MercadoPago.cs  MoIP.cs  PagSeguro.cs  PayPal.cs
sprayartsbackend.Integration/Service/: GetnetService.cs
sprayartsbackend.Service/: Class1.cs  sprayartsbackend.Service.csproj
sprayartsbackend.Service/Integration/: GetNet.cs
sprayartsbackend.Service/Interface/: IGetnet.cs  IPayment.cs
sprayartsbackend.Service/Service/: PaymentBillet.cs  PaymentCard.cs
sprayartsbackend.Web/: Program.cs  Startup.cs  appsettings.json  sprayartsbackend.Web.csproj
sprayartsbackend.Web/Controllers/: UserController.cs  ValuesController.cs
sprayartsbackend.Web/Properties/: launchSettings.json
sprayartsbackend.Web/ViewModels/: UserViewModel.cs
